{
  "name": "learn-openai-api",
  "version": "1.0.0",
  "description": "Learning how to create API endpoints with OpenAI + serverless framework",
  "main": "handler.js",
  "scripts": {
    "test": "env-cmd -f .env.test.local jest --watch --runInBand --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ccabanero/learn-openai-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ccabanero/learn-openai-api/issues"
  },
  "homepage": "https://github.com/ccabanero/learn-openai-api#readme",
  "dependencies": {
    "env-cmd": "^10.1.0",
    "jest": "^29.3.1",
    "openai": "^3.1.0",
    "serverless-dotenv-plugin": "^4.0.2",
    "supertest": "^6.3.3"
  },
  "devDependencies": {
    "eslint": "^8.31.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.4"
  }
}
